{
  "name": "rpki-validator",
  "version": "1.0.13",
  "description": "A RPKI validator that works also in the browser.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --exit tests"
  },
  "author": "Massimo Candela",
  "license": "BSD-3-Clause",
  "dependencies": {
    "axios": "^0.19.2",
    "brembo": "^2.0.3",
    "ip-sub": "^1.0.6",
    "radix-trie-js": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0",
    "minimist": "^1.2.5",
    "mocha": "^7.1.1",
    "yargs-parser": "^18.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimocandela/rpki-validator.git"
  },
  "keywords": [
    "rpki",
    "bgp",
    "validator",
    "origin validation",
    "roa"
  ],
  "bugs": {
    "url": "https://github.com/massimocandela/rpki-validator/issues"
  },
  "homepage": "https://github.com/massimocandela/rpki-validator#readme"
}
