{
  "name": "rpki-validator",
  "version": "2.5.4",
  "description": "A RPKI validator that works also in the browser.",
  "main": "src/index.js",
  "scripts": {
    "release": "dotenv release-it",
    "test": "./node_modules/.bin/mocha --exit tests"
  },
  "author": {
    "name": "Massimo Candela",
    "url": "https://massimocandela.com"
  },
  "license": "BSD-3-Clause",
  "publishConfig": {
    "cache": "~/.npm",
    "registry": "https://registry.npmjs.com/"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "brembo": "^2.0.5",
    "ip-sub": "^1.0.21",
    "longest-prefix-match": "^1.1.4"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-subset": "^1.6.0",
    "dotenv-cli": "^4.0.0",
    "mocha": "^8.3.2",
    "release-it": "^14.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimocandela/rpki-validator.git"
  },
  "keywords": [
    "rpki",
    "bgp",
    "validator",
    "origin validation",
    "roa"
  ],
  "bugs": {
    "url": "https://github.com/massimocandela/rpki-validator/issues"
  },
  "homepage": "https://github.com/massimocandela/rpki-validator#readme",
  "release-it": {
    "hooks": {
      "before:init": [
        "npm ci"
      ],
      "after:release": [
        "echo Successfully released ${name} v${version} to ${repo.repository}."
      ]
    },
    "git": {
      "changelog": "git log --pretty=format:\"* %s (%h)\" ${from}...${to}",
      "requireCleanWorkingDir": true,
      "requireBranch": "master",
      "requireUpstream": true,
      "requireCommits": false,
      "addUntrackedFiles": false,
      "commit": true,
      "commitMessage": "Release v${version}",
      "commitArgs": [],
      "tag": true,
      "tagName": null,
      "tagAnnotation": "Release v${version}",
      "tagArgs": [],
      "push": true,
      "pushArgs": [
        "--follow-tags"
      ],
      "pushRepo": ""
    },
    "gitlab": {
      "release": false
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true,
      "releaseName": "v${version}",
      "tokenRef": "GITHUB_TOKEN",
      "origin": null,
      "skipChecks": false
    }
  }
}
